# big-data-master

./: .gitignore  README.md  pom.xml
bdm-batch-upload/: pom.xml
bdm-batch-upload/src/main/java/com/skurski/bdm/upload/: App.java
bdm-batch-upload/src/main/java/com/skurski/bdm/upload/model/: Report.java
bdm-batch-upload/src/main/java/com/skurski/bdm/upload/service/process/: CsvProcessor.java
bdm-batch-upload/src/main/java/com/skurski/big/data/: App.java
bdm-batch-upload/src/main/resources/: context.xml  database.xml  log4j.xml  schema.sql
bdm-batch-upload/src/main/resources/jobs/: job-report.xml
bdm-batch-upload/src/test/java/com/skurski/big/data/: AppTest.java
bdm-index-tools/: pom.xml
bdm-mvn-root/: pom.xml
bdm-solr-webapp/: pom.xml
bdm-solr-webapp/src/main/resources/: application.properties  log4j.properties
bdm-solr-webapp/src/main/resources/solr/: solr.xml
bdm-solr-webapp/src/main/resources/solr/core0/conf/: dataimport.properties  db-data-config.xml  schema.xml  solrconfig.xml
bdm-solr-webapp/src/main/resources/solr/core0/data/index/: _1.fdt  _1.fnm  _1.nvd  _1.si  _1_Lucene41_0.pos  _1_Lucene41_0.tim  _1_Lucene41_0.tip  _4.nvm  _4.si  _4_Lucene41_0.doc  segments_3  segments_6
bdm-solr-webapp/src/main/webapp/WEB-INF/: web.xml
bdm-webapp/: pom.xml
bdm-webapp/src/main/java/com/skurski/bdm/common/: BdmLinks.java
bdm-webapp/src/main/java/com/skurski/bdm/domain/: SearchForm.java
bdm-webapp/src/main/java/com/skurski/bdm/service/: DataIndexService.java  IndexService.java
bdm-webapp/src/main/java/com/skurski/bdm/web/controller/: IndexController.java  SmartSearchController.java
bdm-webapp/src/main/java/com/skurski/bdm/web/rest/: DataImportWebService.java  DataIndexWebService.java
bdm-webapp/src/main/java/com/skurski/bdm/web/service/: IndexService.java
bdm-webapp/src/main/resources/: log4j.xml  schema.sql
bdm-webapp/src/main/webapp/: index.jsp
bdm-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
bdm-webapp/src/main/webapp/WEB-INF/view/: result.jsp  search-form.jsp
bdm-webapp/src/main/webapp/WEB-INF/view/import/: header.jsp
