<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.skurski.big.data</groupId>
        <artifactId>bdm-mvn-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bdm-aggregator</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Big Data Master Aggregator</name>

    <modules>
        <module>bdm-batch-upload</module>
        <module>bdm-index-tools</module>
        <module>bdm-webapp</module>
    </modules>

</project>